<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FTPhoneCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-z7-AJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-0t-r6l">
                                <rect key="frame" x="8.5" y="4" width="37" height="37"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bq7-lY-xFH"/>
                                    <constraint firstAttribute="width" constant="37" id="ePZ-3g-z3R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="18.5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_Incoming" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-Ek-ICz">
                                <rect key="frame" x="54.5" y="8" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="53i-cy-yuU"/>
                                    <constraint firstAttribute="width" constant="15" id="hRu-X1-Zpk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="习大大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-gC-Ib0">
                                <rect key="frame" x="73.5" y="8" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江杭州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-rQ-SJp">
                                <rect key="frame" x="54.5" y="26" width="33" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-ad-wTa">
                                <rect key="frame" x="340" y="13.5" width="19" height="19"/>
                                <state key="normal" backgroundImage="btn_Call_details"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imh-tD-JEl">
                                <rect key="frame" x="310" y="15" width="12" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-ir-AuH">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-Eq-XKR">
                                        <rect key="frame" x="4" y="2" width="4.5" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MMG-Eq-XKR" firstAttribute="centerY" secondItem="imh-tD-JEl" secondAttribute="centerY" id="S6n-JE-qLk"/>
                                    <constraint firstAttribute="trailing" secondItem="HQU-ir-AuH" secondAttribute="trailing" id="Svv-fb-qe6"/>
                                    <constraint firstAttribute="height" constant="15" id="U4f-WC-f8M"/>
                                    <constraint firstItem="HQU-ir-AuH" firstAttribute="top" secondItem="imh-tD-JEl" secondAttribute="top" id="W4M-gF-yUN"/>
                                    <constraint firstItem="MMG-Eq-XKR" firstAttribute="centerX" secondItem="imh-tD-JEl" secondAttribute="centerX" id="cUq-B5-ne5"/>
                                    <constraint firstItem="HQU-ir-AuH" firstAttribute="leading" secondItem="imh-tD-JEl" secondAttribute="leading" id="k8r-3f-e7V"/>
                                    <constraint firstAttribute="width" constant="12" id="k9C-xa-j0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="HQU-ir-AuH" secondAttribute="bottom" id="nCA-fd-lPo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-dJ-Q5l">
                                <rect key="frame" x="271" y="15" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-YG-03e" customClass="FTSeparator">
                                <rect key="frame" x="54.5" y="45" width="320.5" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zRC-XJ-AvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KtS-gC-Ib0" firstAttribute="leading" secondItem="d5y-Ek-ICz" secondAttribute="trailing" constant="4" id="4o0-fm-HTw"/>
                            <constraint firstAttribute="trailing" secondItem="IbO-YG-03e" secondAttribute="trailing" id="9Pj-zO-2Zb"/>
                            <constraint firstItem="bfU-dJ-Q5l" firstAttribute="centerY" secondItem="MMG-Eq-XKR" secondAttribute="centerY" id="9Wi-7B-6B3"/>
                            <constraint firstItem="fFn-rQ-SJp" firstAttribute="bottom" secondItem="Jid-0t-r6l" secondAttribute="bottom" constant="-5" id="BUa-zZ-8BV"/>
                            <constraint firstItem="imh-tD-JEl" firstAttribute="leading" secondItem="bfU-dJ-Q5l" secondAttribute="trailing" constant="8" id="Iz6-2C-HfE"/>
                            <constraint firstAttribute="trailing" secondItem="qVg-ad-wTa" secondAttribute="trailing" constant="16" id="KVC-Fw-jQo"/>
                            <constraint firstItem="d5y-Ek-ICz" firstAttribute="top" secondItem="Jid-0t-r6l" secondAttribute="top" constant="4" id="Lk2-cT-SRD"/>
                            <constraint firstItem="d5y-Ek-ICz" firstAttribute="leading" secondItem="Jid-0t-r6l" secondAttribute="trailing" constant="9" id="M8n-fn-Ifq"/>
                            <constraint firstItem="IbO-YG-03e" firstAttribute="leading" secondItem="fFn-rQ-SJp" secondAttribute="leading" id="Q9B-jl-UIA"/>
                            <constraint firstItem="qVg-ad-wTa" firstAttribute="centerY" secondItem="F1r-z7-AJF" secondAttribute="centerY" id="TRf-bi-grP"/>
                            <constraint firstItem="fFn-rQ-SJp" firstAttribute="leading" secondItem="d5y-Ek-ICz" secondAttribute="leading" id="e9A-WE-DVc"/>
                            <constraint firstItem="Jid-0t-r6l" firstAttribute="leading" secondItem="F1r-z7-AJF" secondAttribute="leading" constant="8.5" id="eMr-Ew-2el"/>
                            <constraint firstItem="Jid-0t-r6l" firstAttribute="centerY" secondItem="F1r-z7-AJF" secondAttribute="centerY" id="g71-ie-Vrr"/>
                            <constraint firstItem="qVg-ad-wTa" firstAttribute="leading" secondItem="imh-tD-JEl" secondAttribute="trailing" constant="18" id="q3m-Os-C1f"/>
                            <constraint firstAttribute="bottom" secondItem="IbO-YG-03e" secondAttribute="bottom" id="tMA-cs-g8W"/>
                            <constraint firstItem="KtS-gC-Ib0" firstAttribute="centerY" secondItem="d5y-Ek-ICz" secondAttribute="centerY" id="u5G-bj-x17"/>
                            <constraint firstItem="imh-tD-JEl" firstAttribute="centerY" secondItem="qVg-ad-wTa" secondAttribute="centerY" id="yOw-Kg-b4z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="F1r-z7-AJF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4YV-Ls-oaX"/>
                    <constraint firstAttribute="bottom" secondItem="F1r-z7-AJF" secondAttribute="bottom" id="bsw-Bc-R37"/>
                    <constraint firstItem="F1r-z7-AJF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ehL-PX-7RK"/>
                    <constraint firstItem="F1r-z7-AJF" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="pBW-QF-O9s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellContentView" destination="F1r-z7-AJF" id="NFm-PA-8Pi"/>
                <outlet property="cellContentViewLeading" destination="4YV-Ls-oaX" id="mfg-Go-TFt"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_Call_details" width="19" height="19"/>
        <image name="ico_Incoming" width="15" height="15"/>
    </resources>
</document>
